{{83}, {94}, {2, 133}, {66}, {48}, {12}, {5}, {10}, {17}, {62}, {100}, {51}, 
 {21}, {117}, {113}, {35}, {49}, {50}, {116}, {20}, {23}, {7}, {61}, {77}, 
 {34}, {105}, {13}, {58}, {27}, {63}, {92, 91}, {46}, {122}, {129}, {104}, 
 {31}, {68}, {70}, {64}, {24}, {69}, {107}, {134}, {126}, {36}, {127}, {98}, 
 {111}, {78}, {124}, {87}, {114}, {40}, {118}, {59}, {26}, {71}, {30}, {85}, 
 {110, 112}, {115}, {131}, {28}, {8, 4}, {79}, {39}, {54}, {136}, {19}, 
 {130, 135}, {}, {120}, {15}, {41}, {14}, {102}, {3}, {96}, {29}, {16}, 
 {121, 125}, {33}, {37}, {9}, {57}, {22}, {47}, {38}, {88}, {}, {76}, {67}, 
 {95}, {103}, {52}, {99}, {93}, {80}, {60}, {123}, {11}, {86}, {106}, {53}, 
 {}, {74}, {72, 75}, {109}, {101}, {55}, {}, {43}, {45}, {82}, {84}, {90}, 
 {18}, {44}, {56}, {25}, {65}, {42}, {119}, {128}, {97}, {32}}
